[default]
#FileStorePath=target/data/gsx/server
FileLogPath=target/data/gsx/server/log
ConnectionType=acceptor
SocketAcceptAddress=127.0.0.1
SocketAcceptPort=9876
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30
SenderCompID=GSX
TargetCompID=*
UseDataDictionary=Y

[session]
AcceptorTemplate=Y
DataDictionary=FIX44_GSX.xml
BeginString=FIX.4.4

